# Telemetry
CREWAI_TELEMETRY_OPT_OUT=true
LITELLM_LOG=ERROR

# Zai
ZAI_API_KEY=2cbc297acd7148d6b7efeef6fcaeba3d.HRl5PdKpxFlWIiua
ZAI_BASE_URL=https://api.z.ai/api/coding/paas/v4
ZAI_MODEL=glm-4.7

# Ollama
OLLAMA_MODEL=mistral:latest
OLLAMA_BASE_URL=http://localhost:11434

# vLLM
VLLM_API_KEY=dummy
VLLM_BASE_URL=http://localhost:8000/v1
VLLM_MODEL=openai/meta-llama/Llama-2-7b-chat-hf
